# taotao

./: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/taotao/mapper/: TbItemMapper.java
pojo/: pom.xml
service/: pom.xml
service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
service/src/main/java/com/taotao/service/imp/: ItemCatServiceImp.java  ItemServiceImp.java
web/: pom.xml
web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
web/src/main/resources/spring/: applicationContext-dao.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/js/: common.js
web/src/test/java/com/taotao/controller/: TestPageHelper.java
